# kevoree

_site/: atom.xml
kevoree-core/org.kevoree.adaptation.control.model/: pom.xml
kevoree-core/org.kevoree.adaptation.model/: pom.xml
kevoree-core/org.kevoree.adaptation.rbac.model/: pom.xml
kevoree-core/org.kevoree.api/: pom.xml
kevoree-core/org.kevoree.basechecker/: pom.xml
kevoree-core/org.kevoree.core/: pom.xml
kevoree-core/org.kevoree.deploy.osgi/: pom.xml
kevoree-core/org.kevoree.framework/: pom.xml
kevoree-core/org.kevoree.kompare/: pom.xml
kevoree-core/org.kevoree.merger/: pom.xml
kevoree-core/org.kevoree.model/: pom.xml
kevoree-core/org.kevoree.pruner/: pom.xml
kevoree-core/org.kevoree.root/: pom.xml
kevoree-corelibrary/: pom.xml
kevoree-corelibrary/android/org.kevoree.library.android.basicGossiper/: pom.xml
kevoree-corelibrary/android/org.kevoree.library.android.jexxus/: pom.xml
kevoree-corelibrary/arduino/org.kevoree.library.arduino.root/: pom.xml
kevoree-corelibrary/daum/org.daum.library.javase.root/: pom.xml
kevoree-corelibrary/jamp/org.kevoree.jamp.wordpress/: pom.xml
kevoree-corelibrary/jamp/org.kevoree.jamp.wordpress/src/main/webapp/WEB-INF/: web.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.apachehttpd/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.autoBasic/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.basicGossiper/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.controlbasicGossiper/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.javaseNodeMapBD/: kevoreeDataSpace.t
kevoree-corelibrary/javase/org.kevoree.library.javase.nanohttp/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.nioChannels/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.p2pSock/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.root/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.serialCT/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.swingUI/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.webSocketGrp/: README.md  pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.webserver.api/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.webserver.servlet/: pom.xml
kevoree-corelibrary/javase/org.kevoree.library.javase.webserver.spray/: pom.xml
kevoree-corelibrary/sky/org.kevoree.library.sky.docker/: pom.xml
kevoree-corelibrary/sky/org.kevoree.library.sky.lxc/: pom.xml
kevoree-corelibrary/sky/org.kevoree.library.sky.provider/: pom.xml
kevoree-corelibrary/sky/org.kevoree.library.sky.provider.web/: pom.xml
kevoree-corelibrary/sky/org.kevoree.library.sky.root/: pom.xml
kevoree-library/: pom.xml
kevoree-library/android/org.kevoree.library.android.defaultChannels/: pom.xml
kevoree-library/android/org.kevoree.library.android.fakeDomo/: pom.xml
kevoree-library/android/org.kevoree.library.android.logger/: pom.xml
kevoree-library/android/org.kevoree.library.android.nodeType/: pom.xml
kevoree-library/android/org.kevoree.library.android.rest/: pom.xml
kevoree-library/android/org.kevoree.library.android.root/: pom.xml
kevoree-library/android/org.kevoree.library.android.socketChannels/: pom.xml
kevoree-library/android/org.kevoree.library.android.text2speech/: pom.xml
kevoree-library/archetypes/org.kevoree.library.archetype.javase.helloworld/: pom.xml
kevoree-library/archetypes/org.kevoree.library.archetype.javase.root/: pom.xml
kevoree-library/archetypes/org.kevoree.library.archetype.root/: pom.xml
kevoree-library/arduino/org.kevoree.library.arduino.components/: pom.xml
kevoree-library/arduino/org.kevoree.library.arduino.groupType/: pom.xml
kevoree-library/arduino/org.kevoree.library.arduino.nodeType/: pom.xml
kevoree-library/arduino/org.kevoree.library.arduino.root/: pom.xml
kevoree-library/javase/org.kevoree.library.javase.defaultChannels/: pom.xml
kevoree-library/javase/org.kevoree.library.javase.fakeDomo/: pom.xml
kevoree-library/javase/org.kevoree.library.javase.gossiperNetty/: pom.xml
kevoree-library/javase/org.kevoree.library.javase.grapher/: pom.xml
kevoree-library/javase/org.kevoree.library.javase.hidrfid/: pom.xml
kevoree-library/javase/org.kevoree.library.javase.javaseNode/: pom.xml
kevoree-library/javase/org.kevoree.library.javase.rest/: pom.xml
kevoree-platform/org.kevoree.platform.osgi.android/: pom.xml
kevoree-platform/org.kevoree.platform.osgi.standalone/: pom.xml
kevoree-platform/org.kevoree.platform.osgi.standalone.gui/: pom.xml
kevoree-platform/org.kevoree.platform.root/: pom.xml
kevoree-tools/org.kevoree.tools.aether.framework/: pom.xml
kevoree-tools/org.kevoree.tools.aether.lite.framework/: pom.xml
kevoree-tools/org.kevoree.tools.android.framework/: pom.xml
kevoree-tools/org.kevoree.tools.annotation.api/: pom.xml
kevoree-tools/org.kevoree.tools.annotation.generator/: pom.xml
kevoree-tools/org.kevoree.tools.annotation.mavenplugin/: pom.xml
kevoree-tools/org.kevoree.tools.annotation.processor/: pom.xml
kevoree-tools/org.kevoree.tools.control.framework/: pom.xml
kevoree-tools/org.kevoree.tools.dpa/: pom.xml
kevoree-tools/org.kevoree.tools.marShell/: pom.xml
kevoree-tools/org.kevoree.tools.marShellGUI/: pom.xml
kevoree-tools/org.kevoree.tools.marShellTransform/: pom.xml
kevoree-tools/org.kevoree.tools.merger.mavenplugin/: pom.xml
kevoree-tools/org.kevoree.tools.model2code/: pom.xml
kevoree-tools/org.kevoree.tools.root/: pom.xml
kevoree-tools/org.kevoree.tools.ui.editor/: pom.xml
kevoree-tools/org.kevoree.tools.ui.editor.standalone/: pom.xml
kevoree-tools/org.kevoree.tools.ui.framework/: pom.xml
(+40 files in other folders)
