hostname="fog10"
keymap="fr.iso.acc.kbd"
ifconfig_alc0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
ezjail_enable="YES"

linux_enable="YES"

kevoree_enable="YES"
kevoree_home="/root/kevoree-service"
kevoree_version="LATEST"
kevoree_node_bootstrap="${kevoree_home}/kloud.kevs"
kevoree_extra_properties="-Dnode.ip=10.0.10.1 -Dnode.inet=alc0 -Dnode.subnet=10.0.10.0 -Dnode.mask=24 -Dnode.defaultFlavour=base -Dnode.availableFlavors=base,base-linux,base-linux-openjdk6,base-openjdk6,base-openjdk6-maven3,base-linux-openjdk6-maven3-android-git -Dgroup.ssl=false -Dgroup.ipv4only=true -Dnode.loglevel=INFO -Dnode.coreloglevel=WARN"
