hostname="atmosphere"
keymap="fr.iso.acc.kbd"

ifconfig_bge0="ether FC:75:16:C7:2D:53"
ifconfig_bge0="inet 131.254.150.26 netmask 255.255.255.0"
ifconfig_bge1="inet 10.0.0.2 netmask 255.255.0.0"
ifconfig_bge1_alias0="10.0.0.3 netmask 255.255.0.0"
ifconfig_bge1_alias1="10.0.0.4 netmask 255.255.0.0"
defaultrouter="131.254.150.1"

gateway_enable="YES"
ipv6_gateway_enable="YES"
linux_enable="YES"

pf_enable="YES"
pf_flags=""
pflog_enable="YES"
pflog_file="/var/log/pflog"
pflog_flags=""

#firewall_enable="YES" 
#firewall_type="open"

#natd_enable="YES"
#natd_interface="bge0" 
#natd_flags="-f /etc/natd.conf -m" 

#ipnat_enable="YES"

dhcpd_enable="YES"
dhcpd_ifaces="bge1"

dhcpg_flags="-q -4"
syslogd_flags="-l /var/db/dhcpd/var/run/log"

sshd_enable="YES"
ntpd_enable="YES"
nginx_enable="YES"
named_enable="YES"

openvpn_enable="YES"
openvpn_configfile="/usr/local/etc/openvpn/server.conf"

ezjail_enable="YES"
apache22_enable="YES"
gmond_enable="YES"


kevoree_enable="YES"
kevoree_home="/root/kevoree-service"
kevoree_version="LATEST"
kevoree_node_bootstrap="${kevoree_home}/kloud-master.kevs"
kevoree_extra_properties="-Dnode.ip=10.0.0.2 -Dnode.inet=bge1 -Dnode.subnet=10.0.0.0 -Dnode.mask=24 -Dnode.defaultFlavour=base -Dnode.availableFlavors=base,base-linux,base-linux-openjdk6,base-openjdk6,base-openjdk6-maven3,base-linux-openjdk6-maven3-android-git -Dgroup.ssl=false -Dgroup.ipv4only=true -Dnode.loglevel=INFO -Dnode.coreloglevel=WARN"
