#Hadoop
hadoop.tmp.dir=/tmp/hadoop/
hadoop.log.dir=/var/log/hadoop/
hadoop.jobtracker=localhost
hadoop.jobtracker.port=9001
hadoop.namenode=localhost
hadoop.namenode.port=9000
hadoop.version=0.20.2

# FS
fs.default.name=hdfs://localhost:54310

# DFS 
# WARNING: Configuration parameter dfs.info.port is deprecated. Use dfs.http.address instead.

dfs.datanode.port=8001
dfs.info.port=8002
dfs.name.dir=/tmp/dfs/name/
dfs.data.dir=/tmp/dfs/data/
dfs.client.buffer.dir=
dfs.replication=8



#WARNING: Configuration parameter mapred.job.tracker.info.port is deprecated. Use mapred.job.tracker.http.address instead.
#Mapred
mapred.child.java.opts=-Xmx512m
mapred.local.dir=
mapred.job.tracker=hdfs://localhost:54311
#mapred.job.tracker.info.port=54312
mapred.task.tracker.output.port=54313
mapred.task.tracker.report.port=54314
