#Hadoop
hadoop.tmp.dir=/tmp/hadoop-${user.name}
hadoop.log.dir=/var/log/hadoop/
hadoop.jobtracker=localhost
hadoop.jobtracker.port=9001
hadoop.namenode=localhost
hadoop.namenode.port=9000
hadoop.version=0.20.2

# FS
fs.default.name=hdfs://localhost:54310

# DFS 
dfs.datanode.port=
dfs.info.port=
dfs.name.dir=/tmp/dfs/name/
dfs.data.dir=/tmp/dfs/data/
dfs.client.buffer.dir=
dfs.replication=8

#Mapred
mapred.child.java.opts=-Xmx512m
mapred.local.dir=
mapred.job.tracker=hdfs://localhost:54311
mapred.job.tracker.info.port=
mapred.task.tracker.output.port=
mapred.task.tracker.report.port=
