merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webSocketGrp/{kevoree.version}'

addNode node1:JavaSENode {logLevel="DEBUG"}
addNode node0:JavaSENode {logLevel="DEBUG"}

addComponent FakeConso476@node1 : FakeConsole
addChannel WebSocket598 : WebSocketChannel {port='8003',maxQueued='42'}
addChannel WebSocket38 : WebSocketChannel {port='8005',maxQueued='42'}
bind FakeConso476.showText@node1 => WebSocket598
bind FakeConso476.textEntered@node1 => WebSocket38

addComponent FakeConso28@node0 : FakeConsole
addChannel WebSocket38 : WebSocketChannel {port='8005',maxQueued='42'}
addChannel WebSocket598 : WebSocketChannel {port='8003',maxQueued='42'}
bind FakeConso28.showText@node0 => WebSocket38
bind FakeConso28.textEntered@node0 => WebSocket598

addGroup sync:BasicGroup
addToGroup sync node1
addToGroup sync node0

updateDictionary FakeConso476@node1
updateDictionary WebSocket598 {port='8003'}@node1,{port='8002'}@node0
updateDictionary WebSocket38 {port='8005'}@node1,{port='8004'}@node0

updateDictionary FakeConso28@node0
updateDictionary WebSocket38 {port='8005'}@node1,{port='8004'}@node0
updateDictionary WebSocket598 {port='8003'}@node1,{port='8002'}@node0

updateDictionary sync {port="8001",ssl="false",ip="0.0.0.0"}@node1
updateDictionary sync {port="8000",ssl="false",ip="0.0.0.0"}@node0