<html>
<head>
    <title>Child node log</title>
    <link rel="stylesheet" href="/bootstrap.min.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css" rel="stylesheet">
        body {
            background-color: #333;
        }

        #selector {
            float: left;
        }

        #info {
            height: 40px;
            font-size: 32px;
            color: #000;
            text-shadow: #777 1px 1px 2px;
            text-align: right;
            margin: 20px 10px;
            text-transform: lowercase;
        }

        #tail {
            clear: both;
            border: 1px solid #555;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #444;
            color: #EEE;
            text-shadow: #000 0 0 2px;
            height: 400px;
            padding: 10px;
            font-size: 12px;
            line-height: 20px;
        }

        .trebuchet {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        .monospace {
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        }

        .selection::selection, .selection *::selection {
            background: #EEE;
            color: #000;
            border-color: #000;
            text-shadow: #fff 0 0 2px;
        }

        .selection::-moz-selection, .selection *::-moz-selection {
            background: #EEE;
            color: #000;
            border-color: #000;
            text-shadow: #fff 0 0 2px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track-piece {
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            width: 5px;
            border-radius: 10px;
            opacity: 0.2;
        }

        ol:hover::-webkit-scrollbar-thumb {
            background-color: #ccc;
            opacity: 1.0;
        }

        #tail li:hover {
            background: #000;
        }

            /* Yellow-fade thanks to @snookca: http://snook.ca/archives/html_and_css/yellow-fade-technique-css-animations */
        #tail li {
            -webkit-animation: target-fade 3s 1;
            -moz-animation: target-fade 3s 1;
        }

        @-webkit-keyframes target-fade {
      0% { background-color: rgba(255,255,0,0.2); }
      100% { background-color: rgba(0,0,0,0); }
    }
        @-moz-keyframes target-fade {
      0% { background-color: rgba(255,255,0,0.2); }
      100% { background-color: rgba(0,0,0,0); }
    }
        #click {
        }

        #click.down {
            background: #888;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function () {
            var socket = io.connect();
            socket.on('connect', function () {
                console.log('Connected');
                socket.emit('message', {nodeList:[]});
            });
            socket.on('message', management);

            function management (message) {
                console.log(message);
                if (message.nodeList) {
                    var node = $("#nodeList");
                    while (node[0].hasChildNodes()) {
                        node[0].removeChild(node[0].lastChild);
                    }
                    $.each(message.nodeList, function (n) {
                        var tr = document.createElement("tr");
                        tr.innerHTML = "<td>" + n + "</td> <td><a href=\"" + "/nodes/" + message.nodeList[n] + "\"><span class=\"label notice\">" + message.nodeList[n] + "</span></a></td>";
                        node[0].appendChild(tr);
                    });
                }
            }
        }, false);
    </script>
</head>
<body>
<img height="200px" src="/scaled500.png"/>
<ul class="breadcrumb">
    <li class="active">
        <a href="/">Home</a> <span class="divider">/</span>
    </li>
</ul>

<table class="zebra-striped">
    <thead>
    <tr>
        <td>#</td>
        <td>virtual node</td>
    </tr>
    </thead>
    <tbody id="nodeList">

    </tbody>
</table>
</body>
</html>
